
# Database Config
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=dimensi_suara_db

# Google OAuth Config
# Masukkan Client ID dari Google Cloud Console
VITE_GOOGLE_CLIENT_ID=MASUKKAN_CLIENT_ID_ANDA_DISINI.apps.googleusercontent.com

# Masukkan Client Secret dari Google Cloud Console
GOOGLE_CLIENT_SECRET=MASUKKAN_CLIENT_SECRET_ANDA_DISINI

# Google Drive Config
GOOGLE_DRIVE_FOLDER_ID=MASUKKAN_ID_FOLDER_DRIVE_ANDA
