
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimensi Suara CMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                blue: '#3b82f6',
                dark: '#1e293b',
                light: '#eff6ff',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "react-easy-crop": "https://esm.sh/react-easy-crop@^5.5.6",
    "react-easy-crop/": "https://esm.sh/react-easy-crop@^5.5.6/",
    "dotenv/": "https://esm.sh/dotenv@^17.2.3/",
    "express": "https://esm.sh/express@^5.2.1",
    "mysql2/": "https://esm.sh/mysql2@^3.16.2/",
    "cors": "https://esm.sh/cors@^2.8.6",
    "path": "https://esm.sh/path@^0.12.7",
    "multer": "https://esm.sh/multer@^2.0.2",
    "url": "https://esm.sh/url@^0.11.4",
    "googleapis": "https://esm.sh/googleapis@^171.0.0",
    "stream": "https://esm.sh/stream@^0.0.3",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3",
    "bcryptjs": "https://esm.sh/bcryptjs@^3.0.3",
    "nodemailer": "https://esm.sh/nodemailer@^7.0.13"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gradient-to-br from-blue-50 via-white to-blue-100 min-h-screen text-slate-800 selection:bg-blue-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
